name: Request review

on:
  workflow_run:
    workflows:
      - Trigger "Request review to GitHub Actions" action
    types:
      - completed

jobs:
  call_workflow:
    name: Request review to GitHub Actions
    permissions:
      pull-requests: write
    uses: Gakuto1112/PublicPullRequestWorkflows/.github/workflows/request_review_core.yml@main
    with:
      reviewer: github-actions[bot]